<!doctype html>

<html>
	
<head>
	
	<style> 

	.A{
color:black;
background-color:#d29325; 
width: 15%;
position: absolute;
left: 20%;	
}


.B{
	color:black;
background-color:#d29325; 
width: 15%;
position: absolute;
left: 35%;
}



.C{

color:black;
background-color:#d29325; 
width: 15%;
position: absolute;
left: 49%;


}

.D{

color:black;
background-color:#d29325; 
width: 15%;
position: absolute;
left: 63%;

}	
		
.sino {	
color:black;
background-color:#d29325; 
position: relative;
left: 16% ;
}
		.sim{
			position: relative;
		left: 25%;	
			
			
			
		}
		
		
		
		.oioi{
			color:black;
background-color:#d29325;
			position: relative;
		left: ;	
			
			
			
		}

		.oio{
			position:relative;
			left: 38% ;
			
		}	
		

.video{
      position: relative;
       left:23%;
{

</style>
<meta charset="utf-8">
<title> Index</title>
</head>

<body bgcolor="#35C7D9">
	
<img class="oio" src="img/29TXalk.png" height="100" width="300"> 
<br>
	
<br>
<table >
  <tr>
  <th align="center"> 
  <h2>
 <a class="A" href= "Index.html"> Início </a>  
	 <a class="B"href= "tripulação.html"> Tripulação</a>
	 <a class="C"href= "amigos.html"> Amigos</a>  
	<a class="D"href="vilões.html"> Vilões</a>
  </h2>
  </th>
  </tr>
</table>
  <br>
<br>
<br>

<h1 align="center">

One Piece completa 20 anos de historia
</h1>
<br>
	<br>
	
 <table class="oioi">
  <tr>
  <th> 
 <h3>
Nos dias de hoje, One Piece conta com mais de 80 volumes. Em 2015,  sendo a série de quadrinhos com mais cópias publicadas por um único autor.
 A versão da obra em anime existe desde 1999 e continua sendo produzida pela Toei Animation e esse ano chega o aniversário de 20 anos do anime.
  </h3>
</th>
</tr>
</table>

<br>
<br>

<iframe class="video" width="727" height="409" src="https://www.youtube.com/embed/H4b2YjVWgqo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 align="center">
SINOPSE
</h2>
 <table class="sino">
  <tr>
  <th  align="justify"  width="900" > <h3> A série centra-se em Monkey D. Luffy, um jovem que, inspirado por seu ídolo de infância e poderoso pirata 
 "Red Haired " Shanks, sai em uma jornada do mar do leste azul para encontrar o famoso tesouro One Piece
 e proclamar-se o rei dos piratas. Em um esforço para organizar sua própria tripulação, o chapéu de palha piratas
, Luffy ressalva e faz amizade com um espadachim chamado Roronoa Zoro, e eles cabeça fora em busca de uma peça. 
Eles estão Unidos em sua jornada por Nami, um navegador e ladrão; Usopp, um sniper e um mentiroso; e Sanji, um chef mulherengo.
 Eles adquirem um navio chamado "Going Merry" e se envolvem em confrontos com famosos piratas do leste azul. Como Luffy e sua tripulação estabelecidos
 em suas aventuras, outros se juntam à tripulação mais tarde na série, incluindo Tony Tony Chopper, um médico e uma rena antropomorfizado; Nico Robin,
 uma arqueóloga e antiga assassina; Franky, um ciborgue contrutor.; Brook, um músico esquelético e espadachim; e eles também
 adquirem um novo navio chamado Thousand Sunny.
 </h3>
</th>
</tr>
</table>
</body>
</html>
